



header {
  //transition: 0.3s width;

  z-index: 99;

  nav {
    @extend .shadow;
    height: 106px;
    z-index: 2;
    display: flex;
    background-color: white;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0;
      margin: 0;
      li {
        flex-grow: 1;
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100%;
        align-items: center;
        a {
          font-weight: 500;
          color: $grey-700;
          transition: 0.3s all;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            color: $main-color;
          }
        }

        &.last {
          flex-grow: 1;
          display: flex;
          align-items: center;
          background-color: $main-color;
          height: 100%;
          a {
            flex-direction: column;
            span {
              @include fluid-type(14px, 18px);
            }
            line-height: 1.2;
            @include fluid-type(18px, 30px);
            font-weight: 500;
            flex-grow: 1;
            color: white;
            text-align: center;

          }
        }
      }
    }
  }
}

.header-scrolled{
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1920px;
  nav {
   height: 85px;
  }
  .submenu {
    top: 83px !important;
  }
}

#logo-scrolled {
  img {
    max-width: 180px;
  }
}

.has-submenu {
  z-index: 999;
  position: relative;
  > a::after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    font-weight: 900;
    margin-left: 1rem;
  }

}

.menu-desktop {
  .has-submenu{
    &:hover {
      .submenu {
        @extend .d-block;
      }
    }
  }

  .submenu {
    @extend .d-none;
    @extend .shadow;
    position: absolute;
    background: white;
    top: 105px;
    left: 0;
    width: 350px;

    &:hover {
      @extend .d-block;
    }
    li {
      text-align: left;
      justify-content: flex-start;
      padding: 2rem 3rem;
    }
  }
}


.menu-mobile{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  height: 100vh !important;
  width: 70%;
  > ul > li {
    border-bottom: 2px solid black;
  }
  .has-submenu {
    flex-direction: column;
  }
  .submenu {
    padding-top: 0;
    position: initial;
    width: 100%;
    margin-top: 1rem;
    li{
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 1rem;

      a{
        text-transform: none;
      }
    }
  }

  ul {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: stretch;
    justify-content: initial;
    li{
      height: auto;
      margin-left: 4rem;
      margin-right: 4rem;
      margin-bottom: 3rem;
      text-align: left;
      flex-grow: initial;
      justify-content: flex-start;
      align-items: flex-start;
      a{
        font-size: 19px;
        display: block;
        height: auto;
      }
      &.last {
        border-bottom: none;
        margin-bottom: 0;
        height: 100px;
        position: fixed;
        bottom: 0;
        margin-left: 0;
        width: 70%;
        flex-grow: 0;
        a{
          font-size:25px;
        }

      }
    }
  }
}


#button-mobile-menu {
  position: absolute;
  right: 15px;
  top: 12px;
  z-index: 999;
  cursor: pointer;
}

.navbar-toggle {
  background: white;
  height: 35px;
  width: 35px;
  .icon-bar {
    background: $main-color;
    display: block;
    height: 3px;
    margin: 0.45em 0;
    right: 5px;
    opacity: 1;
    position: absolute;
    transition: none 0.5s ease;
    transition-property: transform, top, right, opacity;
    width: 25px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    &.top-bar {
      top: 2px;
    }
    &.middle-bar {
      top: 10px;
    }
    &.bottom-bar {
      top: 18px;
    }


  }
  &.opened {
    .icon-bar {
      &.top-bar {
        transform: rotate(45deg);
        top: 0.65em !important;
      }
      &.middle-bar {

        opacity: 0;
      }
      &.bottom-bar {
        transform: rotate(-45deg);
        top: 0.65em !important;
      }
    }

  }
}


.disable-overflow {
  overflow: hidden;
}

#accueil {
  header {
    top: 112px;
    width: 70%;
    position: absolute;
    @media only screen and (min-width: 1400px) {
      width: 60%;
    }
    right: 0;

    #logo-scrolled {
      display: none;
    }

    &.header-scrolled {
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 1920px;
      right: initial;
      nav {
        height: 85px;
      }

      .submenu {
        top: 83px !important;
      }
      .mobile-fixed {
        display: flex;
        @media only screen and (min-width: 1200px) {
          display: none;
        }
      }

      #logo-scrolled {
        display: flex;
      }

      #button-mobile-menu {
        top: 12px;
      }
    }

    .mobile-fixed {
      display: none;
    }

    #button-mobile-menu {
      top: -102px;
      @media only screen and (min-width: 1200px) {
        display: none;
      }
    }

  }
}
.mobile-fixed {
  height: 60px !important;

  img {
    max-width: 120px;
  }

  li {
    justify-content: flex-start;
    margin-left: 15px;
  }
}

.header-scrolled {
  .mobile-fixed {
    display: flex;
    @media only screen and (min-width: 1200px){
      display: none;
    }
  }
  #button-mobile-menu {
    .icon-bar {
      background: #252525;
    }
    position: fixed;
    top: 12px;
  }
}

.mobile-fixed, #button-mobile-menu {
  @media only screen and (min-width: 1200px){
    display: none;
  }
}