a {
  color: black;
  display: inline-block;
  padding: 0.75rem 1rem;
}

.btn {
  color: black;
  font-weight: bold;
}

.logo {
  margin-top: 1rem;
  padding-top: 0.7rem;

  p {
    font-weight: bold;
    font-size: 30px;
    color: #000;
    display: inline-block;
  }

  svg {
    width: 20px;
    fill: black;
  }
}

.col {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  
}

.btn {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: box-shadow 0.5s;
  padding: 0.75rem 1rem;
  font-size: 20px;

  &:hover {
    box-shadow: none;
    background: darken(#fff, 10%);
  }
}

.row {
  display: flex;
  padding-left: -1rem;
  padding-right: -1rem;
 
}

header {
  &.row {
    justify-content: space-between;
    align-items: baseline;
  }

  .nav {
    ul {
      @extend .row;

      li {
        @extend .mr-1;
      }
    }
  }
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: salmon;
}

#hero {
  height: 100vh;
  background-color: salmon;

  .row {
    align-items: center;
    height: 100%;
  }
}

section {
  @extend .mb-5;
}

.cta {
  flex: 0 50%;
}

.card-slider {
  position: relative;
  @extend .row;
  
}

.card {
  background: salmon;
  @extend .px-3;
  @extend .py-5;
  @extend .mr-2;
  display: none;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &.active {
    display: block;
  }
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.txt-center {
  text-align: center;
}



.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}